{
  "appId": "com.crms.bankdki.mcollect",
  "appName": "CRMS Mobile",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}